android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle?s memory limits
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.parallel=true
